[buildout]
extends =
# Plone 5.x Buildout Config
    http://dist.plone.org/release/5-latest/versions.cfg
# Plone Community addon source info for mr.developer
    http://plonesource.org/sources.cfg
# Sensitive Information
    secrets.cfg

extensions =
# Extension to automate external package development
# See: https://github.com/fschulze/mr.developer
    mr.developer

parts =
    instance

[instance]
recipe = plone.recipe.zope2instance
user = ${secrets:plone_username}:${secrets:plone_password}
http-address = 8080
eggs =
    Plone

[versions]
# Unpin because 4.10 won't build but >= 5.x will.
zope.container = 