[buildout]
extends =
# Plone 5.x Buildout Config
    http://dist.plone.org/release/5-latest/versions.cfg
# Plone Community addon source info for mr.developer
    http://plonesource.org/sources.cfg
extensions =
    mr.developer
parts =
    instance

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone